{
  "name": "post-validation",
  "version": "1.0.0",
  "description": "a repository of validation rules for use across multiple Reputation.com services",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ./",
    "lint:dev": "npx eslint --fix ./",
    "test": "npm run lint && npm run unimported",
    "unimported": "npx unimported"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nuvi/post-validation.git"
  },
  "author": "Reputation.com",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@ambassify/twitter-text": "^3.1.0",
    "ajv": "^6.12.6"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "unimported": "^1.7.0"
  }
}
