{
  "name": "post-validation",
  "version": "1.0.0",
  "description": "a repository of validation rules for use across multiple Reputation.com services",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint ./",
    "lint:dev": "npx eslint --fix ./",
    "jest": "./node_modules/jest/bin/jest.js --useStderr",
    "test": "npm run lint && npm run unimported && npm run jest",
    "unimported": "npx unimported"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nuvi/post-validation.git"
  },
  "author": "Reputation.com",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "ajv": "^6.12.6",
    "twitter-text": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-lodash": "^7.2.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^26.6.3",
    "unimported": "^1.7.0"
  }
}
